# MyCoLive

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/development/mycolive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/mycolive/: MyApplication.java
app/src/main/java/com/development/mycolive/adapter/: AllCommunityAdapter.java  AreaPropertyAdapter.java  AreaPropertyListAdapter.java  BookingDetailAdapter.java  CommentAdapter.java  CommunitySliderAdapter.java  ContentAdapter.java  CurrentBookingAdapter.java  CurrentListAdapter.java  FacilityAdapter.java  FavouriteAdapter.java  FeaturedFacilitesAdapter.java  FindAdapter.java  FindRoomateAdapter.java  HomeSlideAdapter.java  HotPropertyAdapter.java  MonthDataAdapter.java  MyCommunityAdapter.java  NotificationAdapter.java  PriceLevelAdapter.java  PropertiesAdapter.java  PropertyDetailAdapter.java  SearchScreenAdapter.java  SliderAdapter.java  TestimonialAdapter.java  UserLikeAdpater.java  ViewCommunitySlider.java  ZoomImageAdapter.java
app/src/main/java/com/development/mycolive/clickListener/: RecyclerTouchListener.java
app/src/main/java/com/development/mycolive/config/: Config.java
app/src/main/res/drawable/: available_text_background.xml  bath_icon.xml  bathroom.xml  bed_icon.xml  booking_background.xml  booking_background_selected.xml  booking_background_text.xml  booking_detail_background.xml  button_background.xml  button_background_red.xml  button_facebook_back.xml  button_second_background.xml  circle_backgroud.xml  circle_background_second.xml  edit_background.xml  edit_post_background.xml  ic_alert.xml  ic_back.xml  ic_bell.xml  ic_calender.xml  ic_comment.xml  ic_facebook.xml  ic_hamburger.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_like.xml  ic_location_searching_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_share.xml  ic_upload.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  right_arrow.xml  selector_bottombar.xml  side_nav_bar.xml  sign_up_footer.xml  sign_up_header.xml  text_view_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_booking_detail_fill.xml  activity_booking_detail_payment.xml  activity_booking_details.xml  activity_change_password.xml  activity_comment_list_screen.xml  activity_contact_us.xml  activity_current_booking_history.xml  activity_favourite_roomate_detail.xml  activity_filter_result_property.xml  activity_find_roomate.xml  activity_forgot_password.xml  activity_home_screen.xml  activity_image_show_screen.xml  activity_login.xml  activity_login_screen.xml  activity_map_screen.xml  activity_my_booking_screen.xml  activity_my_community.xml  activity_my_favourite.xml  activity_new_post.xml  activity_notification.xml  activity_notification_details.xml  activity_payment.xml  activity_payment_mode.xml  activity_property_by_area_result.xml  activity_property_detail.xml  activity_property_map.xml  activity_reset_password.xml  activity_room_detail.xml  activity_room_information.xml  activity_roomate_details.xml  activity_roommate_list.xml  activity_search_result.xml  activity_select_payment.xml  activity_show_home_screen.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_testimonial_screen.xml  (+61 more)
app/src/main/res/menu/: activity_show_home_screen_drawer.xml  bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/development/mycolive/: ExampleUnitTest.java
(+330 files in other folders)
