<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <LinearLayout
                    android:id="@+id/sr_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/sr_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sr No. "
                    android:textColor="#8C8C8C"  />


                <TextView
                    android:id="@+id/sr_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sr_no"
                    android:text="01"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#4B4B4B" />

                <TextView
                    android:id="@+id/order_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/sr_value"
                    android:text="Order Number "
                    android:textColor="#8C8C8C" />

                    <TextView
                        android:id="@+id/order_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#322"
                        android:textStyle="bold"
                        android:textColor="#4B4B4B" />

                </LinearLayout>


                <TextView
                    android:id="@+id/booking_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sr_layout"
                    android:text="Booking Date: "
                    android:textColor="#8C8C8C" />

                <TextView
                    android:id="@+id/booking_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sr_layout"
                    android:layout_toRightOf="@id/booking_view"
                    android:text="27-11-2019"
                    android:textStyle="bold"
                    android:textColor="#4B4B4B" />

                <TextView
                    android:id="@+id/booking_for_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/booking_value"
                    android:text="Booking for : "
                    android:textColor="#8C8C8C" />

                <TextView
                    android:id="@+id/booking_for_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/booking_value"
                    android:layout_toRightOf="@id/booking_for_view"
                    android:text="Dec 2019 - Jan 2020"
                    android:textStyle="bold"
                    android:textColor="#4B4B4B" />

                <View
                    android:id="@+id/seperator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1D1500"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/booking_for_value"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/seperator">

                    <TextView
                        android:id="@+id/amount_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/booking_value"
                        android:text="Amount : "
                        android:textColor="#8C8C8C" />

                    <TextView
                        android:id="@+id/amount_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/amount_view"
                        android:text="$1200"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="#4B4B4B" />

                    <TextView
                        android:id="@+id/view_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#199E8A"
                        android:text="@string/view_detail"/>



                </LinearLayout>



            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</layout>