<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/type"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                tools:listitem="@layout/support_simple_spinner_dropdown_item"
                android:entries="@array/type_name"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/city"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="0dp"
                android:padding="10dp"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/district"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/university"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:singleLine="true" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/duration"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:singleLine="true" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_search"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_margin="40sp"
                android:background="@drawable/button_background"
                android:padding="12dp"
                android:text="@string/search"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</layout>