<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout_sign"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/sign_up_header"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="20dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:visibility="gone"
                            android:text="@string/Signup"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:textColor="@android:color/white"
                                android:visibility="invisible"
                                android:text="@string/personal_detail"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_edit_black_24dp"
                                android:layout_margin="20dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>



                <FrameLayout
                    android:id="@+id/frame2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/frame1">

                    <LinearLayout
                        android:id="@+id/sub_header"
                        android:layout_below="@id/header"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="vertical"
                        android:background="#249889">

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame3"
                    android:layout_width="match_parent"
                    android:layout_below="@id/frame2"
                    android:layout_marginTop="-40dp"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_below="@id/sub_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/sign_up_footer">

                        <include
                            android:id="@+id/field_layout"
                            layout="@layout/profile_one_field"/>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-30dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        app:civ_border_width="4dp"
                        android:layout_marginTop="130dp"
                        android:layout_gravity="center_horizontal"
                        app:civ_border_color="#ffffff"/>


                </FrameLayout>

            </RelativeLayout>

        </ScrollView>
    </LinearLayout>
</layout>