<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activity.postScreen.NewPost">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:elevation="7dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user"/>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="6dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:text="Jason"
                                android:textColor="#1D1500"
                                android:textStyle="bold"
                                android:layout_marginTop="40dp"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/city"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="10dp"
                                android:text="Very exciting place, recommended if you need...!"
                                android:layout_below="@id/name"
                                android:textColor="#1D1500"
                                android:layout_marginTop="15dp"
                                android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="30 Nov, 2019"
                            android:textColor="#959595"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:text="@string/dummy"
                            android:textColor="#959595"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>



    </FrameLayout>
</layout>